>> poly([0])

ans =

     1     0

>> a=poly([0]);
>> b=poly([0.9]);
>> zplane(a,b)
>> freqz(a,b)
>> uiopen('d:\temp\zv_cz.wav',1)
>> y=filter(a,b,data);
>> soundsc(data,fs)
>> soundsc(y,fs)
>> freqz(a,b)
>> b=poly([-1]);
>> b=poly([0.9]);
>> c=poly([-1]);
>> zplane(c,b)
>> freqz(c,b)
>> 
>> z=filter(c,b,data);
>> soundsc(y,fs)
>> soundsc(z,fs)
>> d=poly([1]);
>> zplane(d,b)

>> e=poly([-0.9]);
>> zplane(d,e)
>> freqz(d,e)
>> y=filter(d,e,data);
>> z=filter(a,b,data);
>> z=filter(d,e,data);
>> x=filter(a,b,data);
>> y=filter(c,b,data);
>> soundsc(x,fs)
>> soundsc(y,fs)
>> soundsc(z,fs)
