>> poly([0])

ans =

     1     0

>> a=poly([0]);
>> b=poly([0.9]);
>> zplane(a,b)
>> freqz(a,b)
>> uiopen('d:\temp\zv_cz.wav',1)
>> y=filter(a,b,data);
>> soundsc(data,fs)
>> soundsc(y,fs)
>> freqz(a,b)
>> b=poly([-1]);
>> b=poly([0.9]);
>> c=poly([-1]);
>> zplane(c,b)
>> freqz(c,b)
>> 
>> z=filter(c,b,data);
>> soundsc(y,fs)
>> soundsc(z,fs)
>> d=poly([1]);
>> zplane(d,b)

>> e=poly([-0.9]);
>> zplane(d,e)
>> freqz(d,e)
>> y=filter(d,e,data);
>> z=filter(a,b,data);
>> z=filter(d,e,data);
>> x=filter(a,b,data);
>> y=filter(c,b,data);
>> soundsc(x,fs)
>> soundsc(y,fs)
>> soundsc(z,fs)


>> a=poly([1 1]);
>> b=poly([0.2346*exp(j*1/4*pi) 0.2346*exp(-j*1/4*pi)]);
>> zplane(a,b);
>> freqz(a, b);
>> y=filter(a,b,data);
>> soundsc(y,fs)

>> a=[0.06896]
>> b=[1 -1.3435 0.9025]
>> 
>> zplane(a,b)
>> freqz(a, b);

>> a=[1 0 0 0 0 0 0 0 -1];
>> b=[1 0 0 0 0 0 0 0 0];
>> zplane(a,b)
>> freqz(a, b);
>> y=filter(a,b,data);
>> soundsc(y,fs)
>> soundsc(data,fs)
>> b=poly([0 0 0 0 0 1 exp(j*3/8*2*pi) exp(j*5/8*2*pi)]);
>> yy=filter(a,b,data);
>> soundsc(yy,fs); %nejede
>> freqz(a,b)
>> b=poly([0 0 0 0 exp(j*1/8*2*pi) exp(j*3/8*2*pi) exp(j*5/8*2*pi) exp(j*7/8*2*pi)]);
>> freqz(a,b)
