>> a=poly([1/0.5]);
>> b=poly([0.5]);
>> zplane(a,b);
>> freqz(a,b);


%% overeni zda je H=(0.6+z^-1)/(1+0.6*z^-1) fazovaci clanek

>> b=poly([0.6]);
>> a=poly([1/0.6]);
>> zplane(a,b);
>> freqz(a,b);

%% nebo by Misurec

>> cit=[0.6 1];
>> jm=[1 0.6];
>> zplane(cit,jm)
>> freqz(cit,jm)


>> r=0.9;
>> w=pi/4;
>> cit=[r^2 -2*r*cos(w) 1];
>> jm=[1 -2*r*cos(w) r^2];
>> zplane(cit,jm)
>> freqz(cit,jm)

%% metoda vahove posloupnosti

>> [a,b]=fir1(100,0.5,'high',kaiser(101));
>> zplane(a,b);
>> 
>> freqz(a,b)
>> uiopen('d:\temp\zvuk1.wav',1)
>> y=filter(a,b,data);
>> sound(data,fs);
>> sound(y,fs);

%% metoda vzorkování kmitočtové charky

>> F=[0,0.2,0.4,0.6,0.8,1];
>> A=[1,1,1,0.5,0,0];
>> [a,b]=fir2(100, F, A, kaiser(101));
>> z=filter(a,b,data);
>> sound(data,fs);
>> sound(y,fs); %% projite puvodnim vahovym filtrem pro porovnani
>> sound(z,fs);
>> sound(data,fs);
>> zplane(a,b);
>> freqz(a,b);

%% samostatny ukol

>> Tvz=10e-6;
>> uiopen('d:\temp\zvuk_cz_1khz.wav',1)
>> N=length(data);
>> tper=N*Tvz;
>> f=(0:N-1)/tper;
>> X=fft(data);
>> Modx=2/N*abs(X);
>> stem(f(1:5000),Modx(1:5000),'.');
%% rozsah 0-pi, Fvz = 100kHz -> fmez = 0.008pi
>> F1=[0,0.008,0.01,0.1,0.5,1];
>> A1=[1,1,0,0,0,0];
>> [a1,b1]=fir2(100,F1,A1,kaiser(101));
>> freqz(a1,b1);
>> y1=filter(a1,b1,data);
>> soundsc(y1,fs)
>> soundsc(data,fs)
%% udelame jeste filtraci horni propusti a pak vzsledek DP secteme s vzsledkem HP a neco nam vzleze...
>> F2=[0,0.02,0.05,0.3,0.5,1];
>> A2=[0,0,1,1,1,1];
>> [a2,b2]=fir2(100, F2, A2, kaiser(101));
>> y2=filter(a2,b2,data);
>> Y2=fft(y2);
>> Mody2=2/N*abs(Y2);
>> stem(f(1:25000),Mody2(1:25000),'.')
>> soundsc(y2,fs)
>> y3=y1+y2;
>> soundsc(y3,fs);
>> soundsc(data,fs);
>> soundsc(y1,fs);
>> soundsc(y2,fs);
>> soundsc(y3,fs);
>> Y3=fft(y3);
>> Mody3=2/N*abs(Y3);
>> stem(f(1:25000),Mody3(1:25000),'.')

%% pasmova zadrz by baca pomoci fir2
>> F4=[0,0.008,0.01,0.1,0.5,1];
>> A4=[1,1,0,1,1,1,];
>> [a4,b4]=fir2(100,F4,A4,kaiser(101));
>> freqz(a4,b4);
>> 
>> y4=filter(a4,b4,data);
>> soundsc(y4,fs);
>> soundsc(data,fs);
>> soundsc(y4,fs);
>> freqz(a4,b4);
