>> a=poly([1/0.5]);
>> b=poly([0.5]);
>> zplane(a,b);
>> freqz(a,b);


%% overeni zda je H=(0.6+z^-1)/(1+0.6*z^-1) fazovaci clanek

>> b=poly([0.6]);
>> a=poly([1/0.6]);
>> zplane(a,b);
>> freqz(a,b);

%% nebo by Misurec

>> cit=[0.6 1];
>> jm=[1 0.6];
>> zplane(cit,jm)
>> freqz(cit,jm)


>> r=0.9;
>> w=pi/4;
>> cit=[r^2 -2*r*cos(w) 1];
>> jm=[1 -2*r*cos(w) r^2];
>> zplane(cit,jm)
>> freqz(cit,jm)

%% metoda vahove posloupnosti

>> [a,b]=fir1(100,0.5,'high',kaiser(101));
>> zplane(a,b);
>> 
>> freqz(a,b)
>> uiopen('d:\temp\zvuk1.wav',1)
>> y=filter(a,b,data);
>> sound(data,fs);
>> sound(y,fs);

%% metoda vzorkování kmitočtové charky

>> F=[0,0.2,0.4,0.6,0.8,1];
>> A=[1,1,1,0.5,0,0];
>> [a,b]=fir2(100, F, A, kaiser(101));
>> z=filter(a,b,data);
>> sound(data,fs);
>> sound(y,fs); %% projite puvodnim vahovym filtrem pro porovnani
>> sound(z,fs);
>> sound(data,fs);
>> zplane(a,b);
>> freqz(a,b);

%% samostatny ukol

>> Tvz=10e-6;
>> uiopen('d:\temp\zvuk_cz_1khz.wav',1)
>> N=length(data);
>> tper=N*Tvz;
>> f=(0:N-1)/tper;
>> X=fft(data);
>> Modx=2/N*abs(X);
>> stem(f(1:5000),Modx(1:5000),'.');
