>> h1=[2 3 4];
>> h2=[3 4 5 6];
>> h=conv(h1,h2)

h =

     6    17    34    43    38    24

>> syms x y
>> limit((x-2)/(x^2-4),2)
 
ans =
 
1/4
 
>> limit((1+2*y/x)^(3*x),x,inf)
 
ans =
 
exp(6*y)
 
>> limit(1/x,x,0,'right')
 
ans =
 
Inf
 
>> limit(1/x,x,0,'left')
 
ans =
 
-Inf

>> syms k n z a
>> symsum(k,0,n)
 
ans =
 
(n*(n + 1))/2
 
>> symsum(1/k^2,1,Inf)
 
ans =
 
pi^2/6
 
>> symsum(k^2,0,1000)
 
ans =
 
333833500
 
>> symsum(exp(a*k)*z^(-k),k,0,Inf)
 
ans =
 
piecewise([exp(a) = z, Inf], [exp(a) <> z, z/(z - exp(a)) + limit(exp(a*k)/(z^k*(exp(a)/z - 1)), k = Inf)])

Příklad 1


>> syms n z H H1 H2
>> H1=2+3/z^1+5/z^2+6/z^3
 
H1 =
 
3/z + 5/z^2 + 6/z^3 + 2
 
>> H2=3+4/z^1+5/z^2+6/z^3
 
H2 =
 
4/z + 5/z^2 + 6/z^3 + 3
 
>> H1=2+3/z^1+4/z^2
 
H1 =
 
3/z + 4/z^2 + 2
 
>> H=H1*H2
 
H =
 
(3/z + 4/z^2 + 2)*(4/z + 5/z^2 + 6/z^3 + 3)
 
>> iztrans(H)
 
ans =
 
17*kroneckerDelta(n - 1, 0) + 34*kroneckerDelta(n - 2, 0) + 43*kroneckerDelta(n - 3, 0) + 38*kroneckerDelta(n - 4, 0) + 24*kroneckerDelta(n - 5, 0) + 6*kroneckerDelta(n, 0)
 
>> ///17*kroneckerDelta(n-1,0) <=> 17.delta[n-1]

Příklad 3 c)

>> syms n y x z h h1 h2 H H1 H2
>> x=[2 1 0.5 0.25 0.125 0.0625 0.03125]

x =

  Columns 1 through 6

    2.0000    1.0000    0.5000    0.2500    0.1250    0.0625

  Column 7

    0.0313

>> h=x

h =

  Columns 1 through 6

    2.0000    1.0000    0.5000    0.2500    0.1250    0.0625

  Column 7

    0.0313

>> x=[1 1 2 2 3 3]

x =

     1     1     2     2     3     3

>> y=conv(h, x)

y =

  Columns 1 through 6

    2.0000    3.0000    5.5000    6.7500    9.3750   10.6875

  Columns 7 through 12

    5.3438    2.6563    1.3125    0.6250    0.2813    0.0938
    
    



limit((2/(1-0.5*z^-1)),Inf)
 
ans =
 
2



X =
 
1/z + 2/z^2 + 2/z^3 + 3/z^4 + 3/z^5 + 1
 
>> H=2/(1-0.5*z^-1)
 
H =
 
-2/(1/(2*z) - 1)
 
>> Y=X*H
 
Y =
 
-(2*(1/z + 2/z^2 + 2/z^3 + 3/z^4 + 3/z^5 + 1))/(1/(2*z) - 1)
 
>> y=iztrans(Y)
 
y =
 
342*(1/2)^n - 80*kroneckerDelta(n - 2, 0) - 36*kroneckerDelta(n - 3, 0) - 12*kroneckerDelta(n - 4, 0) - 168*kroneckerDelta(n - 1, 0) - 340*kroneckerDelta(n, 0)
 
>> n=1

n =

     1

>> y
 
y =
 
342*(1/2)^n - 80*kroneckerDelta(n - 2, 0) - 36*kroneckerDelta(n - 3, 0) - 12*kroneckerDelta(n - 4, 0) - 168*kroneckerDelta(n - 1, 0) - 340*kroneckerDelta(n, 0)
 
 
 
 
 
 Příklad 4
 
 
 
