>> syms H1 H2 z n
>> H1=2+3/z^1+7/z^2;
>> H2=-4-2/z^1+9/z^2;
>> syms H
>> H=H1*H2
 
H =
 
-(3/z + 7/z^2 + 2)*(2/z - 9/z^2 + 4)
 
>> eval H
 
H =
 
-(3/z + 7/z^2 + 2)*(2/z - 9/z^2 + 4)
 
>> syms H3
>> H3=2-3/z^1+8/z^2;
>> syms H12 H123
>> H12=H;
>> H123 = H12*H3
 
H123 =
 
-(3/z + 7/z^2 + 2)*(8/z^2 - 3/z + 2)*(2/z - 9/z^2 + 4)

>> syms h123
>> h123=iztrans (H123)
 
h123 =
 
504*kroneckerDelta(n - 6, 0) - 48*kroneckerDelta(n - 2, 0) - 54*kroneckerDelta(n - 3, 0) - 41*kroneckerDelta(n - 4, 0) - 85*kroneckerDelta(n - 5, 0) - 8*kroneckerDelta(n - 1, 0) - 16*kroneckerDelta(n, 0)
 
 4) určete obraz Y(z) = -6X(z)-19X(z)*z^-1-8X(z)*z^-2+13X(z)*z^-3+63X(z)*z^-4
 5) určete diferenční rovnici y[n] = -6X(n)-19X(n-1)-8X(n-2)+13X(n-3)+63X(n-4)
 6) uvažujte vstupní signál x[n]={1 2 3 2 1}, určete hodnoty vzorků y[-2], y[-1], y[0], y[1], y[2]
              y[-2]=-6X[-2]-19X[-3]-8X[-4]+13X[-5]+63[-6]=-6
              y[-1]=-31
              y[0]=-64
              y[1]=-72
              y[2]=21
7) vypočtěte obraz Y(z) systému pro uvedený vstupní signál x[n]={1 2 3 2 1} ... z->trans na X(z), Y(z)=H123(z)*X(z)
8) zpětná trasf.
9) určete vzorky 

Příklad 2------------------------------------------------------
dolní propust
1) zapište přenosovou funkci H(z);
      z0=-1; zx=0.5;.........H(z)=(z+1)/(z-0,5)
2) zapište kmitočtovou charku H(omega).... z=> e^jomega, h(omega)=ao(e^jomega+1)/(e^jomega-0,5), |H(omega)|=1;
3) normovací koeficient ao, 1=ao(1+1)/(1-0,5) => ao=1/4
4) vzpočtěte h[0] výpočtem počáteční podmínky z H(z) h[0]= lim(z->infinity) H(z) = lim(z->infinity) 1/4 * (1+1/z)/(1-0,5/z) = 1/4*1/1=1/4


